main {
  display: grid;
  grid-template-columns: 1.3fr repeat(2, 1fr);
  min-height: 100%;

  @media screen and (max-width: 1040px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
  .panel {
    display: grid;
    &.welcome {
      background: #323230;
      padding: 32px 64px;
      grid-auto-rows: 1fr;
      @media screen and (max-width: 768px) {
        padding: 24px 32px;
      }
      nav {
        display: flex;
        gap: 20px;
        a {
          color: #a8a8a8;
        }
      }
      div {
        h1 {
          color: #eeeee7;
          font-size: 3rem;
          line-height: 1.5;
        }
        p {
          color: #a8a8a8;
          max-width: 380px;
          line-height: 1.5rem;
        }
      }
      .hero-footer {
        align-self: end;
      }
    }
    &.about {
      grid-template-rows: 2fr 1fr;
      overflow: hidden;
      img {
        height: 100%;
      }
    }
    &.photos {
      grid-template-rows: 1fr 2fr;
      overflow: hidden;
      @media screen and (max-width: 1040px) {
        grid-column: 1 / -1;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
      }
      @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      img {
        height: 100%;
        @media screen and (max-width: 768px) {
          order: -1;
        }
      }
    }
    .text {
      background: #eeeee7;
      color: #323230;
      padding: 32px 64px;
      @media screen and (max-width: 768px) {
        padding: 24px 32px;
      }
      p {
        line-height: 1.5;
        margin-top: 0.6rem;
      }
    }
  }
}
